<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="asset\style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
      integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Patrick+Hand&display=swap" rel="stylesheet">
    <title>reproduction</title>
  </head>
  <body>
    <div class="header">
      <h1>Je Suis Un Titre !</h1>
      <a
        href="https://fr.wikipedia.org/wiki/%C3%8Ele_paradisiaque"
        target="_blank"
        ><button>Téléchargez Moi!</button></a
      >
    </div>
    <h2>Je suis un sous titre</h2>
    <div class="container1">
      <div class="bloc">
        <i class="fa-solid fa-house"></i>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores
          voluptatibus amet exercitationem deserunt ut, fugiat nulla minima
          iusto ab quod quaerat, sint et aspernatur autem dolores nemo
          laudantium dignissimos expedita. Lorem ipsum dolor sit amet
          consectetur adipisicing elit. Soluta aliquam facere mollitia
          exercitationem quaerat velit eum aut quas incidunt? Tenetur est eius
          quos earum atque explicabo beatae maxime similique aperiam!
        </p>
      </div>
      <div class="bloc">
        <i class="fa-solid fa-house"></i>

        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores
          voluptatibus amet exercitationem deserunt ut, fugiat nulla minima
          iusto ab quod quaerat, sint et aspernatur autem dolores nemo
          laudantium dignissimos expedita. Lorem ipsum dolor sit amet,
          consectetur adipisicing elit. A fugiat dignissimos cumque voluptatem
          aperiam quibusdam, eos ea sed facilis eaque! Ea fugit perspiciatis
          similique tenetur illo voluptate! Dolor, rem minus.
        </p>
      </div>
      <div class="bloc">
        <i class="fa-solid fa-house"></i>

        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores
          voluptatibus amet exercitationem deserunt ut, fugiat nulla minima
          iusto ab quod quaerat, sint et aspernatur autem dolores nemo
          laudantium dignissimos expedita. Lorem ipsum dolor sit, amet
          consectetur adipisicing elit. Iure minus tenetur dolorem quia.
          Perferendis aliquid consequatur, eaque esse sint eius laborum sed!
          Corrupti iusto in reprehenderit aut accusantium excepturi quod?
        </p>
      </div>
    </div>
    <h2>Je suis un sous titre aussi</h2>
    <div class="container2">
      <div class="bloc">
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores
          voluptatibus amet exercitationem deserunt ut, fugiat nulla minima
          iusto ab quod quaerat, sint et aspernatur autem dolores nemo
          laudantium dignissimos expedita. Lorem ipsum dolor sit amet
          consectetur adipisicing elit. Voluptate voluptas quisquam nam rerum
          quae perspiciatis ducimus placeat! Perspiciatis esse deleniti quia
          iste, alias odio fugiat maxime corrupti, voluptatibus doloribus non?
        </p>
      </div>
      <div class="bloc">
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores
          voluptatibus amet exercitationem deserunt ut, fugiat nulla minima
          iusto ab quod quaerat, sint et aspernatur autem dolores nemo
          laudantium dignissimos expedita. Lorem ipsum dolor sit amet
          consectetur adipisicing elit. Nemo, vero. Deserunt vel eligendi
          necessitatibus rem numquam adipisci est quibusdam aliquam. Temporibus
          vero labore dicta. Suscipit molestiae explicabo reprehenderit placeat
          cumque!
        </p>
      </div>
      <div class="bloc">
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores
          voluptatibus amet exercitationem deserunt ut, fugiat nulla minima
          iusto ab quod quaerat, sint et aspernatur autem dolores nemo
          laudantium dignissimos expedita. Lorem, ipsum dolor sit amet
          consectetur adipisicing elit. Corrupti atque laborum debitis
          reprehenderit ipsum! Eum harum totam error aliquam vitae ut
          accusantium ratione provident inventore eligendi, labore veritatis
          asperiores commodi.
        </p>
      </div>
    </div>
    <h2>On passe au niveau suivant</h2>
    <div class="cards">
      <div class="card1">
        <h3>FLEX</h3>
        <p>This is the shorthand for flex-grow, flex-shrink and flex-basis combined. The second and third parameters (flex-shrink and flex-basis) are optional. Default is 0 1 auto.</p>
        
        <a href="https://developer.mozilla.org/fr/docs/Web/CSS/flex" target="_blank"><button>button</button></a>
        
      </div>
      <div class="card2">
        <h3>FLEX GROW</h3>
        <p>This defines the ability for a flex item to grow if necessary. It accepts a unitless value that serves as a proportion. It dictates what amount of the available space inside the flex container the item should take up.</p>
        
        <a href="https://developer.mozilla.org/fr/docs/Web/CSS/flex-grow" target="_blank"><button>button</button></a>

      </div>
      <div class="card3">
        <h3>FLEX SHRINK</h3>
        <p>This defines the ability for a flex item to shrink if necessary. Negative numbers are invalid.</p>
        
        <a href="https://developer.mozilla.org/fr/docs/Web/CSS/flex-shrink" target="_blank"><button>button</button></a>
      </div>
      <div class="card4">
        <h3>FLEX BASIS</h3>
        <p>This defines the default size of an element before the remaining space is distributed. It can be a length (e.g. 20%,5rem,etc) or a keyword. The auto keyword means "look at my width or height property".</p>
        
        <a href="https://developer.mozilla.org/fr/docs/Web/CSS/flex-basis" target="_blank"><button>button</button></a>
    </div>
  </body>
</html>
